# sping-game-excercise

./: README_approach.md  README_instructions.md  README_smiji_approach.md  pom.xml
api/: pom.xml
api/src/main/java/com/home/games/: RouletteApplication.java
api/src/main/java/com/home/games/config/: AppConfig.java  BetMode.java  OpenAPIConfig.java
api/src/main/java/com/home/games/controller/: RouletteController.java
api/src/main/java/com/home/games/controller/exception/: BadBetException.java  ErrorResp.java  RestResponseEntityExceptionHandler.java
api/src/main/java/com/home/games/game/: RouletteWheel.java  WheelResult.java
api/src/main/java/com/home/games/resolver/: BetResolver.java  SpinBetMultiplayerMultiPocketResolver.java  SpinBetMultiplayerSinglePocketResolver.java  SpinBetSinglePlayerMultiPocketResolver.java  SpinBetSinglePlayerSinglePocketResolver.java
api/src/main/java/com/home/games/service/: RouletteService.java
api/src/main/java/com/home/games/util/: Util.java
api/src/main/java/roxor/games/roulette/: RouletteApplication.java
api/src/main/java/roxor/games/roulette/config/: AppConfig.java  BetMode.java  OpenAPIConfig.java
api/src/main/java/roxor/games/roulette/controller/: RouletteController.java
api/src/main/java/roxor/games/roulette/controller/exception/: BadBetException.java  ErrorResp.java  RestResponseEntityExceptionHandler.java
api/src/main/java/roxor/games/roulette/game/: RouletteWheel.java  WheelResult.java
api/src/main/java/roxor/games/roulette/resolver/: BetResolver.java  SpinBetMultiplayerSinglePocketResolver.java  SpinBetSinglePlayerSinglePocketResolver.java
api/src/main/java/roxor/games/roulette/service/: RouletteService.java
api/src/main/java/roxor/games/roulette/util/: Util.java
api/src/test/java/com/home/games/resolver/: SpinBetMultiplayerMultiPocketResolverTest.java  SpinBetSinglePlayerMultiPocketResolverTest.java
api/src/test/java/roxor/games/games/controller/: RouletteControllerTest.java  RouletteControllerTest2.java
api/src/test/java/roxor/games/games/game/: RouletteWheelTest.java  WheelResultTest.java
api/src/test/java/roxor/games/games/service/: RouletteServiceMultiPlayerTest.java  RouletteServiceSinglePlayerTest.java
api/src/test/java/roxor/games/games/util/: UtilTest.java
api/src/test/java/roxor/games/roulette/controller/: RouletteControllerTest.java
api/src/test/java/roxor/games/roulette/game/: RouletteWheelTest.java  WheelResultTest.java
api/src/test/java/roxor/games/roulette/service/: RouletteServiceMultiPlayerTest.java  RouletteServiceSinglePlayerTest.java
api/src/test/java/roxor/games/roulette/util/: UtilTest.java
api/src/test/resources/player/: MultiplayerMultipocket.json  SinglePlayer.json  SinglePlayerMultipocket.json  SinglePlayerMultipocket_forced.json  SinglePlayer_forced_36.json
model/: pom.xml
model/src/main/java/com/home/games/model/request/: PlayerBetDTO.java  SpinDTO.java
model/src/main/java/com/home/games/model/response/: BetResultDTO.java  SpinResultDTO.java
model/src/main/java/roxor/games/roulette/model/request/: PlayerBetDTO.java  SpinDTO.java
model/src/main/java/roxor/games/roulette/model/response/: BetResultDTO.java  SpinResultDTO.java
